DB_NAME=lab2bd
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
POOL_MIN_CONN=1
POOL_MAX_CONN=10
SESSION_TTL_SECONDS=3600
REDIS_HOST=localhost
REDIS_PORT=6379
LIKED_RESUMES_TTL_SECONDS=300